<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WETRAVEL - Contact Us</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="logo">WETRAVEL</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="tours.html">Tours & Safaris</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="contact">
            <h2>Contact Us</h2>
            <form id="contactForm" action="#" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
                <button type="submit">Submit</button>
            </form>
        </section>
    </main>
    <footer>
        <p>Contacts: 07688098923 | Email: <a href="mailto:WETRAVEL@gmail.com">WETRAVEL@gmail.com</a> | Offices: Nairobi, office opening from 8 am to 4 pm</p>
        <p>&copy; <span id="currentYear"></span> WETRAVEL. All rights reserved.</p>
    </footer>
    <script src="js/scripts.js"></script>
</body>
</html>
