<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WETRAVEL - Tours & Safaris</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="logo">WETRAVEL</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="tours.html">Tours & Safaris</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="tours">
            <h2>OUR SAFARI PACKAGE PRICES</h2>
            <table>
                <tr>
                    <th>Tour</th>
                    <th>Duration</th>
                    <th>Price</th>
                </tr>
                <tr>
                    <td>Maasai Mara Safari</td>
                    <td>3 Days</td>
                    <td>Ksh 11,000</td>
                </tr>
                <tr>
                    <td>Amboseli Safari</td>
                    <td>2 Days</td>
                    <td>Ksh 15,000</td>
                </tr>
            </table>
            <img src="Image2.jpg" alt="Image2">
        </section>
    </main>
    <footer>
        <p>Contacts: 07688098923 | Email: <a href="mailto:WETRAVEL@gmail.com">WETRAVEL@gmail.com</a> | Offices: Nairobi, office opening from 8 am to 4 pm</p>
        <p>&copy; <span id="currentYear"></span> WETRAVEL. All rights reserved.</p>
    </footer>
    <script src="js/scripts.js"></script>
</body>
</html>
